$font-color:            #2c303d
$wt:                    #ffffff
$btn:                   #8ae6cf
$blue:                  #77d8e7
$green:                 #96c795
$pink:                  #ce92a1
$purple:                #aa93cf
$red:                   #ce2c52

