@import "vars.sass"
@import "icons-styles"

//Load Libs SASS
@import "app/libs/font-awesome/scss/font-awesome.scss"
@import "app/libs/animate/animate.sass"
@import "app/libs/slick-carousel/slick/slick.scss"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

html, body
	height: 100%
	margin: 0
	padding: 0
//ALWAYS END
@import "media"
